{
  "name": "@doras/cli",
  "version": "0.0.1",
  "description": "",
  "bin": {
    "dora": "./index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release:major": "npm version major -m 'build: Release v%s'",
    "release:minor": "npm version minor -m 'build: Release v%s'",
    "release:patch": "npm version patch -m 'build: Release v%s'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^7.2.0",
    "shelljs": "^0.8.4",
    "simple-git": "^2.37.0"
  }
}
